{
  "name": "hercules",
  "description": "Hércules — subagente construtor de projetos (sites, landing pages, apps web, APIs) para o Claude Code. Trabalha em conjunto com o Claude orquestrador, com modos de raciocínio baixo/médio/alto, economia de créditos, delegação recursiva controlada e memória sob demanda.",
  "version": "2.2.0",
  "author": {
    "name": "pessoaviva"
  },
  "keywords": [
    "subagent",
    "hercules",
    "web",
    "sites",
    "scaffolding",
    "claude-code"
  ]
}
